{
    "name": "Test PWA",
    "short_name": "TPWA",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "image.png",
            "sizes": "500x500",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
